{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymmmtym/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymmmtym/zenn/issues"
  },
  "homepage": "https://github.com/ymmmtym/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.131"
  },
  "devDependencies": {
    "textlint": "13.3.3",
    "textlint-rule-preset-ja-spacing": "2.3.0",
    "textlint-rule-preset-ja-technical-writing": "8.0.0"
  }
}
